
spring.datasource.url=jdbc:mysql://localhost:3306/ppmtcourse
spring.datasource.username=root

#Change the password when starting the application
spring.datasource.password=password

#Using the right database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace